{
  "name": "card-social",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "backend:start": "node backend/src/server.js",
    "smoke:test": "node scripts/smoke-test-all.mjs",
    "test:search-phase2": "tsx scripts/test-search-phase2.ts",
    "backend:seed:house-ad": "node backend/src/scripts/seedHouseAdRotation.js",
    "backend:seed:house-ad:tomorrow": "node backend/src/scripts/seedHouseAdRotation.js --day-shift=1",
    "icons:generate": "node scripts/generate-app-icons.mjs",
    "audit:identity": "node scripts/audit-identity-phase-d.mjs",
    "i18n:extract": "node scripts/extract-tr-pairs.mjs",
    "i18n:fill": "node scripts/fill-ui-fragments.mjs",
    "i18n:repair": "node scripts/repair-ui-fragments.mjs",
    "i18n:prune": "node scripts/prune-fragments-to-en-keys.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1016.0",
    "@pdf-lib/standard-fonts": "1.0.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/native": "^7.1.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.13.6",
    "base-64": "^1.0.0",
    "bcryptjs": "^3.0.3",
    "buffer": "^6.0.3",
    "dotenv": "^17.3.1",
    "expo": "~54.0.34",
    "expo-apple-authentication": "~8.0.8",
    "expo-auth-session": "~7.0.11",
    "expo-av": "~16.0.8",
    "expo-blur": "~15.0.8",
    "expo-build-properties": "~1.0.10",
    "expo-camera": "~17.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.21",
    "expo-device": "~8.0.10",
    "expo-document-picker": "~14.0.8",
    "expo-face-detector": "^13.0.2",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-local-authentication": "~17.0.8",
    "expo-localization": "~17.0.8",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.23",
    "expo-sensors": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "~1.0.8",
    "expo-video": "~3.0.16",
    "expo-web-browser": "~15.0.11",
    "express": "^5.2.1",
    "firebase": "^12.10.0",
    "fuse.js": "^7.2.0",
    "i18next": "^25.10.10",
    "jpeg-js": "^0.4.4",
    "jsonwebtoken": "^9.0.3",
    "jsqr": "^1.4.0",
    "lucide-react-native": "^0.577.0",
    "mongodb": "^7.1.0",
    "multer": "^2.1.1",
    "nodemailer": "^6.10.1",
    "pako": "^2.1.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^16.6.6",
    "react-native": "0.81.5",
    "react-native-agora": "^4.6.2",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-pdf": "^7.0.3",
    "react-native-permissions": "^5.5.1",
    "react-native-progress": "^5.0.1",
    "react-native-purchases": "^10.0.1",
    "react-native-purchases-ui": "^10.0.1",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-toast-message": "^2.3.3",
    "react-native-volume-manager": "^2.0.8",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "tslib": "^2.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/firebase": "^2.4.32",
    "@types/qrcode": "^1.5.6",
    "@types/react": "~19.1.10",
    "@types/react-is": "^19.2.0",
    "@types/uuid": "^10.0.0",
    "expo-module-scripts": "^55.0.2",
    "sharp": "^0.34.5",
    "tsx": "^4.19.3",
    "typescript": "~5.9.2"
  },
  "private": true
}
