{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "allowJs": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "services/**/*.ts",
    "services/**/*.tsx",
    "constants/**/*.ts",
    "types/**/*.ts",
    "scripts/**/*.ts",
    "__tests__/**/*.ts",
    "*.ts",
    "*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "backend/node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
