{
  "name": "cardsocial-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "firebase": "^11.10.0",
    "firebase-admin": "^12.7.0",
    "next": "14.2.29",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.17.57",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.29",
    "typescript": "5.8.3"
  }
}
